server {
    listen       80;
    server_name  localhost;

    proxy_redirect     off;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://qwc-map-viewer:9090;
    }

    location /auth/ {
        proxy_pass http://qwc-auth-service:9090;
    }

    location /ows {
        proxy_pass http://qwc-ogc-service:9090;
    }

    location /api/v1/permalink {
        proxy_pass http://qwc-permalink-service:9090;
    }

    location /elevation {
        proxy_pass http://qwc-elevation-service:9090;
    }

    # location /api/v1/search {
    #     proxy_pass http://qwc-search-service:9090;
    # }

    location /api/v1/data {
        proxy_pass http://qwc-data-service:9090;
    }

    location /qwc_admin {
        proxy_pass http://qwc-admin-gui:9090;
    }

    location /registration {
        proxy_pass http://qwc-registration-gui:9090;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
