ServerName 127.0.0.1

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    #LogLevel info

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Header set Access-Control-Allow-Origin "*"

    RewriteEngine On
    RewriteRule ^@URL_PREFIX@/(.+)$ /cgi-bin/qgis_mapserv.fcgi?map=/data/$1.qgs [QSA,PT]
    # Forbid direct access
    RewriteRule ^/cgi-bin/.*$ - [F]

    FcgidCmdOptions /usr/lib/cgi-bin/qgis_mapserv.fcgi \
        MinProcesses 8 \
        MaxProcesses 100 \
        ConnectTimeout 20 \
        IOTimeout 40 \
        InitialEnv QGIS_SERVER_LOG_FILE=/var/log/qgis/qgis_mapserv.log \
        InitialEnv QGIS_SERVER_LOG_LEVEL=@QGIS_SERVER_LOG_LEVEL@ \
        InitialEnv QGIS_AUTH_DB_DIR_PATH=/var/lib/qgis \
        InitialEnv QGIS_CUSTOM_CONFIG_PATH=/var/lib/qgis \
        InitialEnv MAX_CACHE_LAYERS=500 \
        InitialEnv DISPLAY=:99

</VirtualHost>
