ServerName 127.0.0.1

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    #LogLevel info

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Header set Access-Control-Allow-Origin "*"

    RewriteEngine On
    RewriteRule ^@URL_PREFIX@/(.+)$ /cgi-bin/qgis_mapserv.fcgi?map=/data/$1.qgs [QSA,PT]
    # Forbid direct access
    RewriteRule ^/cgi-bin/.*$ - [F]

    FcgidIOTimeout 120

    FcgidInitialEnv QGIS_SERVER_LOG_FILE /var/log/qgis/qgis_mapserv.log
    FcgidInitialEnv QGIS_SERVER_LOG_LEVEL @QGIS_SERVER_LOG_LEVEL@
    FcgidInitialEnv QGIS_DEBUG 1
    FcgidInitialEnv QGIS_AUTH_DB_DIR_PATH "/var/lib/qgis"
    FcgidInitialEnv QGIS_CUSTOM_CONFIG_PATH "/var/lib/qgis"
    FcgidInitialEnv MAX_CACHE_LAYERS 500
    FcgidInitialEnv DISPLAY ":99"
    SetEnv PGSERVICEFILE /etc/postgresql-common/pg_service.conf

    ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
    <Directory "/usr/lib/cgi-bin/">
        AllowOverride All
        Options +ExecCGI -MultiViews -SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    <IfModule mod_fcgid.c>
        FcgidMaxRequestLen 26214400
        FcgidConnectTimeout 60
    </IfModule>

</VirtualHost>
