[qwc_geodb]
host=qwc-postgis
port=5432
dbname=qwc_demo
user=qwc_service
password=qwc_service
sslmode=disable

[qwc_configdb]
host=qwc-postgis
port=5432
dbname=qwc_demo
user=qwc_admin
password=qwc_admin
sslmode=disable
