# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource0.url=jdbc:postgresql://localhost/jasper_test
spring.datasource0.username=hka
spring.datasource0.password=
spring.datasource0.driver-class-name=org.postgresql.Driver
# Custom Parameters
reports.directory=demo/reports/
reports.locale=de_CH
